FIREBASE_API_KEY=AIzaSyC-u7ceUKNo8jyKw5I1YEazN4poQqhngbo
FIREBASE_DYNAMIC_LINK_PREFIX=https://madarazone.page.link
FIREBASE_APP_ID=1:627711477848:web:17917840281ff63c3ca22d
FIREBASE_STORAGE_BUCKET=test-b5696.appspot.com
FIREBASE_PROJECT_ID=test-b5696
